PCB statistics report
=====================
- Date: Tue 10 Jun 2025 07:43:07 PM IST
- Project: pico_node
- Board name: pico_node

Board
-----
- Width: 100.0000 mm
- Height: 60.0000 mm
- Area: 6000.0000 mm²

Pads
----
- Through hole: 92
- SMD: 8
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 16
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         16 |         0 |    16 |
|SMD:          |          0 |         3 |     3 |
|Unspecified:  |          0 |         0 |     0 |
|Total:        |         16 |         3 |    19 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    79 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    16 | Round | 0.7000 mm | 0.7000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|     9 | Round | 0.8000 mm | 0.8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 0.9000 mm | 0.9000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
