PCB statistics report
=====================
- Date: 08-06-2025 7.55.07 PM
- Project: pico_node
- Board name: pico_node

Board
-----
- Width: 107.3100 mm
- Height: 53.3000 mm
- Area: 5719.6230 mm²

Pads
----
- Through hole: 94
- SMD: 6
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 13
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         17 |         0 |    17 |
|SMD:          |          0 |         2 |     2 |
|Unspecified:  |          0 |         0 |     0 |
|Total:        |         17 |         2 |    19 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    79 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    13 | Round | 0.7000 mm | 0.7000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    11 | Round | 0.8000 mm | 0.8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 0.9000 mm | 0.9000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
